.to-top{
  position: fixed;
  width: 50px;
  height: 30px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  right: 20px;
  bottom: 20px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: rgba(0,0,0,.4);
  overflow: hidden;
  animation: float 2s ease-in infinite reverse;
  z-index: 9999;
}
@keyframes float {
  0%{line-height: 20px;}
  30%{line-height: 70px;}
  100%{line-height: 20px;}
}
a{
  font-size: 12px;
  color: #0088cc;
}
.crumbs{
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  background-color: #f6f6f6;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 12px;
}
//主题详情
.topic-detail{
  background-color: #fff;
  padding: 10px;
  pre{
    overflow: auto;
    width: 100%;
  }
  code{
    font-size: 12px;
  }
  .topic-detail-title{
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #aaa;
    font-size: 12px;
    .cancel-collect{
      background-color: #8f8f8f;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 4px 8px;
    }
    .collect{
      background-color: #6ba44e;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 4px 8px;
    }
    span:nth-of-type(1){
      font-size: 16px;
    }
    .edit-del{
      margin: 6px 0;
    }
    div{
      color: #838383;
    }
  }
  table{
    font-size: 12px;
  }
  .markdown-text{
    >h1{
      font-size: 16px;
      margin: 10px 0;
    }
    >h3{
      font-size: 15px;
      margin: 10px 0;
      border-bottom: 1px solid #ccc;
    }
    >h2{
      color: #0088cc;
      border-bottom: 1px solid #ccc;
      font-size: 15px!important;
      >a{
        font-size: 15px!important;
      }
    }
    ul{
      margin-bottom: 20px;

    }
    >blockquote{
      font-size: 12px;
    }

    li{
      font-size: 12px;
      margin: 8px 0;
    }
    >p{
      width: 100%;
      font-size: 12px;
      margin: 10px 0;
      img {
        width: 100%;
      }
    }
  }
  //回复
  .replies{
    >div{
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
    }
  }
  .replies-amount{
    color: #444;
    font-size: 14px;
    background-color: #f6f6f6;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  .replies-author-info{
    width: 100%;
    vertical-align: top;
    img{
      height: 30px;
      vertical-align: middle;
    }

    >.zan{
      font-size: 12px;
      color: #aaa;
      padding: 5px 10px;
      cursor: pointer;
    }
    >.replay-comment{
      font-size: 12px;
      color: #aaa;
      padding: 5px 10px;
      cursor: pointer;
    }
    >div{
      padding-left: 40px;
      >span{
        font-size: 12px;
        color: #666666;
        font-weight: 600;
      }
    }
  }
}
//用户详情
.author-detail{
  width: 100%;
  margin-top: 20px;
  padding: 0 5px;
  >.author-base{
    width: 100%;
    padding:10px;
    background-color: #fff;
    >.author-face{
      width: 100%;
      height: 60px;
      padding: 10px 0;
      >img {
        height: 40px;
        vertical-align: top;
      }
      >span{
        color: #888;
        font-size: 14px;
      }
    }
    >.score{
      font-size: 12px;
      color: #888;
    }
    >.register{
      font-size: 12px;
      color: #888;
    }
  }
  >.recent-create{
    padding: 10px 0;
    .recent-title{
      margin-bottom: 10px;
    }
    .recent-create-content{
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      li{
        height: 60px;
        padding: 10px 0;
        img{
          height: 40px;
        }
        .list-title{
          padding-left: 50px;
        }
        h1{
          font-size: 12px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }
    }
  }
}
//创建话题
.topic-create{
  padding: 10px 5px;
  .crumbs{
    height: 40px;
    line-height: 40px;
    background-color: #f6f6f6;
    padding: 0 10px;
    span{
      font-size:12px;
      color: #aaa;
    }
  }
  .topic-create-content{
    padding: 10px;
    background-color: #fff;
    #select-tab{
      width: 200px;
      height: 30px;
      font-size: 14px;
    }
    .topic-title{
      margin: 10px 0;
      display: block;
      height: 32px;
      input{
        width: 70%;
        height: 30px;
        padding: 0 10px;
        font-size: 14px;
      }
    }
    .markdown-body{
      margin-top: 24px;
    }
    .sub{
      width: 100%;
      margin-top: 20px;
      padding: 5px 10px;
      background-color: #80bd01;
      border:none;
      color: #fff;
      border-radius: 5px;
      &:active{
        background-color: #527701;
      }
      &:disabled{
        background-color: #c5c2c4;
        color: #999;
      }
    }
  }
}
